<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" id="pf15297597730750" configfile="/KBA_Messenger_Client/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="chatList.xhtml" x="554" y="562" id="pf15297598594051" referenceLink="//@navigationRule.0/@fromViewId|" outlinks="pf153062645117117 pf153062645117118 pf153062645117119 pf15365787090031 pf15365829006803 pf15365941402530" inlinks="pf15297598594055 pf15297598594056 pf15297598594058 pf15306186439280 pf15306203194932 pf15306239096185 pf15306241684447 pf15357298063761 pf15357307231692" path="/chatList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addChat.xhtml" x="338" y="178" id="pf15297598594069" referenceLink="//@navigationRule.1/@fromViewId|" outlinks="pf15297598594055 pf15357307231692" inlinks="pf153062645117118" path="/addChat.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="contactList.xhtml" x="338" y="562" id="pf152975985940610" referenceLink="//@navigationRule.5/@navigationCase.1/@toViewId|" outlinks="pf152975985940611 pf15297598594056" inlinks="pf152975985940612 pf153062645117117 pf153062645117120" path="/contactList.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addContact.xhtml" x="122" y="562" id="pf152975985940613" referenceLink="//@navigationRule.5/@fromViewId|" outlinks="pf152975985940612 pf153062645117120" inlinks="pf152975985940611" path="/addContact.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="chooseUser.xhtml" x="338" y="1330" id="pf152975985940615" referenceLink="//@navigationRule.8/@navigationCase.0/@toViewId|" outlinks="pf15297598594058 pf152975985940616 pf15297761934172" inlinks="pf152975985940617 pf15297761934172" path="/chooseUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addUser.xhtml" x="122" y="1330" id="pf152975985940619" referenceLink="//@navigationRule.8/@navigationCase.2/@toViewId|" outlinks="pf152975985940617 pf15361651397152 pf15361651397153" inlinks="pf152975985940616 pf15361651397152 pf15361651397153" path="/addUser.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="addGroupChat.xhtml" id="pf15306186439281" referenceLink="//@navigationRule.2/@fromViewId|" outlinks="pf15306186439280 pf15357298063761" inlinks="pf153062645117119" path="/addGroupChat.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="editChat.xhtml" id="pf15306203194933" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" outlinks="pf15306203194932" inlinks="pf15365941402530" path="/editChat.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showChatMessages.xhtml" id="pf15306239096186" referenceLink="//@navigationRule.6/@fromViewId|" outlinks="pf15306239096185 pf15365800601882" inlinks="pf15365787090031" path="/showChatMessages.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="showChat.xhtml" id="pf15306241684448" referenceLink="//@navigationRule.0/@navigationCase.5/@toViewId|" outlinks="pf15306241684447" inlinks="pf15365800601882 pf15365829006803" path="/showChat.xhtml"/>
  <links id="pf15297598594055" target="pf15297598594051" source="pf15297598594069" outcome="cancel" redirect="true"/>
  <links id="pf152975985940611" target="pf152975985940613" source="pf152975985940610" outcome="addContact" redirect="true"/>
  <links id="pf15297598594056" target="pf15297598594051" source="pf152975985940610" outcome="back" redirect="true"/>
  <links id="pf152975985940612" target="pf152975985940610" source="pf152975985940613" outcome="cancel" redirect="true"/>
  <links id="pf15297598594058" target="pf15297598594051" source="pf152975985940615" outcome="success" redirect="true"/>
  <links id="pf152975985940616" target="pf152975985940619" source="pf152975985940615" outcome="addUser" redirect="true"/>
  <links id="pf152975985940617" target="pf152975985940615" source="pf152975985940619" outcome="success" redirect="true"/>
  <links id="pf15297761934172" target="pf152975985940615" source="pf152975985940615" outcome="successDelete" redirect="true"/>
  <links id="pf15306186439280" target="pf15297598594051" source="pf15306186439281" outcome="cancel" redirect="true"/>
  <links id="pf15306203194932" target="pf15297598594051" source="pf15306203194933" outcome="cancel" redirect="true"/>
  <links id="pf15306239096185" target="pf15297598594051" source="pf15306239096186" outcome="back" redirect="true"/>
  <links id="pf15306241684447" target="pf15297598594051" source="pf15306241684448" outcome="cancel" redirect="true"/>
  <links id="pf153062645117117" target="pf152975985940610" source="pf15297598594051" outcome="showContact" redirect="true"/>
  <links id="pf153062645117118" target="pf15297598594069" source="pf15297598594051" outcome="addChat" redirect="true"/>
  <links id="pf153062645117119" target="pf15306186439281" source="pf15297598594051" outcome="addGroupChat" redirect="true"/>
  <links id="pf153062645117120" target="pf152975985940610" source="pf152975985940613" outcome="success" redirect="true"/>
  <links id="pf15357298063761" target="pf15297598594051" source="pf15306186439281" outcome="successAddGroupChat" redirect="true"/>
  <links id="pf15357307231692" target="pf15297598594051" source="pf15297598594069" outcome="successAddChat" redirect="true"/>
  <links id="pf15361651397152" target="pf152975985940619" source="pf152975985940619" outcome="cancel" redirect="true"/>
  <links id="pf15361651397153" target="pf152975985940619" source="pf152975985940619" outcome="addUserError" redirect="true"/>
  <links id="pf15365787090031" target="pf15306239096186" source="pf15297598594051" outcome="openChat" redirect="true"/>
  <links id="pf15365800601882" target="pf15306241684448" source="pf15306239096186" outcome="showInfo" redirect="true"/>
  <links id="pf15365829006803" target="pf15306241684448" source="pf15297598594051" outcome="showInfo" redirect="true"/>
  <links id="pf15365941402530" target="pf15306203194933" source="pf15297598594051" outcome="editChat" redirect="true"/>
</pageflow:Pageflow>
